{
  "name": "fluid-lab",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@cloudbase/js-sdk": "1.7.2",
    "@craco/craco": "^7.0.0",
    "antd": "^4.24.2",
    "craco-less": "^2.0.0",
    "marked": "^4.2.3",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "use-deep-compare-effect": "^1.8.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "CI=false&&craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "postcss": "^8.4.21",
    "postcss-pxtorem": "^6.0.0"
  }
}
